{
    "name": "verschuur/laravel-robotstxt",
    "description": "Set the robots.txt content dynamically based on the Laravel app environment.",
    "keywords": ["php", "laravel", "robots.txt"],
    "authors": [
        {
            "name": "Govert Verschuur",
            "email": "govert.verschuur@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.6|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Verschuur\\Laravel\\RobotsTxt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Verschuur\\Laravel\\RobotsTxt\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0",
        "phpstan/phpstan": "^0.12"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml --colors=always",
        "stan": "vendor/bin/phpstan analyse src tests --level 5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Verschuur\\Laravel\\RobotsTxt\\Providers\\RobotsTxtProvider"
            ]
        }
    }
}
